# Generated by Django 3.0.5 on 2020-04-27 13:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CostCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='VATCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vat_percentage', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_name', models.CharField(max_length=64)),
                ('invoice_amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('invoice_date', models.DateField()),
                ('invoice_file', models.FileField(upload_to='invoice_files/')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.CostCategories')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('vat_percentage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoices.VATCategories')),
            ],
        ),
    ]
