# Generated by Django 3.0.5 on 2020-04-28 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0002_auto_20200428_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='vat_percentage',
            field=models.CharField(choices=[('21', '21%'), ('9', '9%'), ('0', '0%')], max_length=2),
        ),
    ]
